
[root@cloud ~]# nmap [掃瞄類型] [掃瞄參數] [hosts 位址與範圍]
選項與參數：
[掃瞄類型]：主要的掃瞄類型有底下幾種：
    -sT：掃瞄 TCP 封包已建立的連線 connect() ！
    -sS：掃瞄 TCP 封包帶有 SYN 標籤的資料
    -sP：以 ping 的方式進行掃瞄
    -sU：以 UDP 的封包格式進行掃瞄
    -sO：以 IP 的協定 (protocol) 進行主機的掃瞄
[掃瞄參數]：主要的掃瞄參數有幾種：
    -PT：使用 TCP 裡頭的 ping 的方式來進行掃瞄，可以獲知目前有幾部電腦存活(較常用)
    -PI：使用實際的 ping (帶有 ICMP 封包的) 來進行掃瞄
    -p ：這個是 port range ，例如 1024-, 80-1023, 30000-60000 等等的使用方式
    -TN：指定延遲時間，可透過類似 -T4 來加快偵測速度 (約 4ms)，效能會較好。
[Hosts 位址與範圍]：這個有趣多了，有幾種類似的類型
    192.168.1.100  ：直接寫入 HOST IP 而已，僅檢查一部；
    192.168.1.0/24 ：為 C Class 的型態，
    192.168.*.*　　：嘿嘿！則變為 B Class 的型態了！掃瞄的範圍變廣了！
    192.168.1.0-50,60-100,103,200 ：這種是變形的主機範圍啦！很好用吧！
    
範例一：使用預設參數掃瞄本機所啟用的 port (只會掃瞄 TCP)
[root@www ~]# yum install nmap
[root@www ~]# nmap localhost

範例二：同時掃瞄本機的 TCP/UDP 埠口
[root@www ~]# nmap -sTU localhost

# 範例三：透過 ICMP 封包的檢測，分析區網內有幾部主機是啟動的
[root@www ~]# nmap -sP 192.168.1.0/24










hejian@192 ~ % nmap -sP 192.168.1.0/24
Starting Nmap 7.92 ( https://nmap.org ) at 2022-01-15 16:10 CST
Nmap scan report for 192.168.1.1 (192.168.1.1)
Host is up (0.0043s latency).
Nmap done: 256 IP addresses (1 host up) scanned in 22.20 seconds


[root@www ~]# nmap -sP 192.168.1.0/24
Starting Nmap 5.21 ( http://nmap.org ) at 2011-07-20 17:05 CST
Nmap scan report for www.centos.vbird (192.168.1.100)
Host is up.
Nmap scan report for 192.168.1.101 <==這三行講的是 192.168.101 的範例！
Host is up (0.00024s latency).
MAC Address: 00:1B:FC:58:9A:BB (Asustek Computer) 
Nmap scan report for 192.168.1.254
Host is up (0.00026s latency).
MAC Address: 00:0C:6E:85:D5:69 (Asustek Computer)
Nmap done: 256 IP addresses (3 hosts up) scanned in 3.81 seconds

[root@hejian ~]# nmap -sP 121.37.49.12

Starting Nmap 6.40 ( http://nmap.org ) at 2022-01-15 16:09 CST
Nmap scan report for ecs-121-37-49-12.compute.hwclouds-dns.com (121.37.49.12)
Host is up (0.033s latency).
Nmap done: 1 IP address (1 host up) scanned in 0.29 seconds

[root@hejian ~]# nmap -sTU localhost
[root@hejian ~]# nmap -sT -sU localhost

Starting Nmap 6.40 ( http://nmap.org ) at 2022-01-15 16:04 CST
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00032s latency).
Other addresses for localhost (not scanned): 127.0.0.1
Not shown: 1987 closed ports
PORT     STATE         SERVICE
22/tcp   open          ssh
80/tcp   open          http
139/tcp  open          netbios-ssn
443/tcp  open          https
445/tcp  open          microsoft-ds
3306/tcp open          mysql
9000/tcp open          cslistener
9418/tcp open          git
68/udp   open|filtered dhcpc
123/udp  open          ntp
500/udp  open|filtered isakmp
1701/udp open|filtered L2TP
4500/udp open|filtered nat-t-ike

Nmap done: 1 IP address (1 host up) scanned in 2.71 seconds

[root@hejian ~]# nmap localhost

Starting Nmap 6.40 ( http://nmap.org ) at 2022-01-15 16:03 CST
Nmap scan report for localhost (127.0.0.1)
Host is up (0.0000060s latency).
Other addresses for localhost (not scanned): 127.0.0.1
Not shown: 992 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
139/tcp  open  netbios-ssn
443/tcp  open  https
445/tcp  open  microsoft-ds
3306/tcp open  mysql
9000/tcp open  cslistener
9418/tcp open  git

Nmap done: 1 IP address (1 host up) scanned in 1.58 seconds











    
