基本概念

Bit意为“位”或“比特”，是计算机运算的基础，属于二进制的范畴；
Byte意为“字节”，是计算机文件大小的基本计算单位；

这两者应用的场合不同。通常用bit来作数据传输的单位，因为物理层，数据链路层的传输对于用户是透明的，而这种通信传输是基于二进制的传输。在应用层通常是用byte来作单位，表示文件的大小，在用户看来就是可见的数据大小。比如一个字符就是1byte,如果是汉字，则是2byte。



实际应用

字节是内存的基本单位，也是编址单位，例如，某计算机的内存是4GB，指的就是该计算机的内存中共有4×1024×1024×1024个字节。



Bps即是Byte per second 的简称。而电脑一般都以Bps 显示速度，如1MBps 大约等同 128 KBps。 
bps 是 bits per second 的简称。一般数据机及网络通讯的传输速率都是以「bps」为单位。如56Kbps、100.0Mbps 等等。 

即宽带运营商以bps作为单位，而实际下载速度则是Bps，所以100.0Mbps百兆宽带的下载速度约为10MBps，(通常的十兆每秒，在这里运营商用的小单位，而用户实际看的网速为大单位)约八分之一。



usb2.0标准接口传输速率。许多人都将“480Mbps”误解为480兆/秒。其实，这是错误的，事实上“480Mbps”应为“480兆比特/秒”或“480兆位/秒”，它等于“60兆字节/秒”。



换算
1 Byte = 8 Bits
1 KB = 1024 Bytes
1 MB = 1024 KB
1 GB = 1024 MB
另外，Byte通常简写为B(大写），而bit通常简写为b（小写）。可以这么记忆，大写的为大单位，实际数值小，小写的为小单位，实际数值较大，1B=8b。
